import pygame

from scripts import DISPLAY_SIZE

from .Button import *
from scripts import *

pygame.init()

# 색깔
White = (255, 255, 255)
Red = (255, 0, 0)
Blue = (0, 0, 255)
BUTTON_SIZE = (100, 100)

# o,x, 배경 저장
OImg      = load_image(os.path.join(MAIN_PATH, "QuizImage", "o.png"))
XImg      = load_image(os.path.join(MAIN_PATH, "QuizImage", "x.png"))
O_blueImg = load_image(os.path.join(MAIN_PATH, "QuizImage", "o_blue.png"))
X_blueImg = load_image(os.path.join(MAIN_PATH, "QuizImage", "x_blue.png"))
Back_1    = load_image(os.path.join(MAIN_PATH, "QuizImage", "back_1.jpg"))
Back_1    = pygame.transform.scale(Back_1, DISPLAY_SIZE)
Back_2    = load_image(os.path.join(MAIN_PATH, "QuizImage", "back_4.png"))
Back_2    = pygame.transform.scale(Back_2, DISPLAY_SIZE)
Back_3    = load_image(os.path.join(MAIN_PATH, "QuizImage", "back_3.jpg"))
Back_3    = pygame.transform.scale(Back_3, DISPLAY_SIZE)

OX_List = [OImg, XImg, O_blueImg, X_blueImg]

OImg_width = OX_List[0].get_size()[0]
XImg_width = OX_List[1].get_size()[0]

# 퀴즈, 그에 따른 정답 텍스트 설정
GRAMMARQUIZ_SIZE = 100
HISTORYQUIZ_SIZE = 25
ANSWERQUIZ_SIZE = 50

# Grammar
Grammar_QuizList = (
                ["뚝배기", True, "뚝배기"], 
                ["위쪽", True, "위쪽"], 
                ["미숫가루", True, "미숫가루"],
                ["따뜻이", True, "따뜻이"],
                ["쌍둥이", True, "쌍둥이"],
                ["귀걸이", True, "귀걸이"],
                ["이튿날", True, "이튿날"],
                ["배불뚝이", True, "배불뚝이"],
                ["섣부르다", True, "섣부르다"],
                ["헛되이", True, "헛되이"],
                ["꼼꼼히", True, "꼼꼼히"],
                ["장난꾼", True, "장난꾼"],
                ["씁쓸한", True, "씁쓸한"],
                ["기필코", True, "기필코"],
                ["무릅쓰다", True, "무릅쓰다"],
                
                ["곱배기", False, "곱빼기"],
                ["틈틈히", False, "틈틈이"],
                ["기꺼히", False, "기꺼이"],
                ["오뚜기", False, "오뚝이"],
                ["마구깐", False, "마굿간"],
                ["강남콩", False, "강낭콩"],
                ["바램", False, "바람"],  
                ["귀엄둥이", False, "귀염둥이"],
                ["몇일", False, "며칠"],
                ["딱다구리", False, "딱따구리"],  
                ["암개", False, "암캐"],
                ["홀쭈기", False, "홀쭉이"],
                ["콧베기", False, "코빼기"],
                ["깨끗히", False, "깨끗이"],
                ["분명이", False, "분명히"],
)

# CommonSense
CommonSense_QuizList = (
                ["꿀벌은 꽃에서 꿀을 채취한다. 그러므로 꽃의 꿀과 꿀벌의 꿀은 똑같다.", False], 
                ["통조림을 최초로 생각한 사람은 프랑스의 황제 나폴레옹이다.", True],
                ["달팽이도 이빨이 있다.", True],
                ["투명인간은 장님이다.", True],
                ["프랑스에서는 버섯을 따는데 돼지를 이용한다 ", True],
                ["세계 최초의 접는 부채는 일본에서 만들어졌다.", False],
                ["고기를 많이 먹으면 방귀 냄새도 더 독하다.", True],
                ["큰 충격을 받으면 하룻밤 사이에 머리가 하얗게 변한다.", False],
                ["세계최초로 일기예보를 시작한 나라는 영국이다. ", False],
                [".", False],
)

# History
History_QuizList = (
    ["고인돌은 청동기 시대에 커다란 돌을 쌓아 만든 족장의 무덤이다.", True, ""],
    ["신라가 삼국 통일의 위업을 달성할 때의 왕은 문무왕이다", True, ""],
    ["을지문덕은 100만이 넘는 수나라의 대군을 살수의 얕은 물로 유인하여 거의 전멸시킨 사람이다.", True, ""],
    ["용비어천가는 훈민정음으로 쓴 최초의 글로 왕실 조상의 역사를 노래했다.", True, ""],
    ["흥선 대원군은 우리나라 여러 곳에 서양과의 교섭을 금지하는 글을 적은 척화비를 세웠다. ", True, ""],
    ["1876년 강화도에서 일본의 강압에 의해 맺어진 조약은 강화도조약이다.", True, ""],
    ["윤봉길은 일본 왕의 생일을 기념하는 행사에 도시락 폭탄을 던져 피해를 입혔다.", True, ""],
    ["무구정광다라니경은 세계에서 가장 오래된 목판 인쇄물이다.", True, ""],
    ["정약용은 거중기를 이용하여 화성(수원성)을 쌓았다.", True, ""],
    ["윤동주는 ‘서시’, ‘또 다른 고향’, ‘별 헤는 밤’ 등을 지었다. ", True, ""],
    
    ["우리나라 최초의 국가는 신라이다.", False, "고조선이다."],
    ["동명 성왕인 주몽이 세운 나라의 이름은 백제이다. ", False, "백제가 아니라 고구려이다."],
    ["백제의 영토를 북쪽으로는 한강, 남쪽으로는 탐라국까지 넓힌 왕은 광개토대왕이다.", False, "광개토대왕이 아니라 근초고왕이다."],
    ["일본이 1692년에 조선을 침략하여 임진왜란이 발생했다.", False, "1592년에 발생했다."],
    ["병인양요는 1871년 미국 상선 제너럴 셔먼호 사건을 이유로 함대를 동원하여 강화도를 공격해 온 사건이다.", False, "병인양요가 아니라 신미양요이다."],
    ["1920년 일제에 의하여 우리 나라의 주권이 강탈되었다. ", False, "1910년에 강탈당했다."],
    ["김구는 일제 시대 때 음악 활동을 한 사람 중에서 애국가를 작곡한 사람이다.", False, "안익태가 작곡했다."],
    ["장수왕은 고려 후기 임금으로 친원파를 숙청하고 정방을 폐지했었다.", False, "장수왕이 아니라 공민왕이다."],
    ["우리 나라 최초의 천주교 신자는 박승재이다.", False, "이승훈이다."],
    ["팔만대장경은 조선의 기본 법전으로 유교적 통치와 문물 제도를 완성하였다. ", False, "팔만대장경이 아니라 경국대전이다."]
)

# 합치기
All_QuizList = (
    ["고인돌은 청동기 시대에 커다란 돌을 쌓아 만든 족장의 무덤이다.", True, ""],
    ["신라가 삼국 통일의 위업을 달성할 때의 왕은 문무왕이다", True, ""],
    ["을지문덕은 100만이 넘는 수나라의 대군을 살수의 얕은 물로 유인하여 거의 전멸시킨 사람이다.", True, ""],
    ["용비어천가는 훈민정음으로 쓴 최초의 글로 왕실 조상의 역사를 노래했다.", True, ""],
    ["흥선 대원군은 우리나라 여러 곳에 서양과의 교섭을 금지하는 글을 적은 척화비를 세웠다. ", True, ""],
    ["1876년 강화도에서 일본의 강압에 의해 맺어진 조약은 강화도조약이다.", True, ""],
    ["윤봉길은 일본 왕의 생일을 기념하는 행사에 도시락 폭탄을 던져 피해를 입혔다.", True, ""],
    ["무구정광다라니경은 세계에서 가장 오래된 목판 인쇄물이다.", True, ""],
    ["정약용은 거중기를 이용하여 화성(수원성)을 쌓았다.", True, ""],
    ["윤동주는 ‘서시’, ‘또 다른 고향’, ‘별 헤는 밤’ 등을 지었다. ", True, ""],
    
    ["우리나라 최초의 국가는 신라이다.", False, "고조선이다."],
    ["동명 성왕인 주몽이 세운 나라의 이름은 백제이다. ", False, "백제가 아니라 고구려이다."],
    ["백제의 영토를 북쪽으로는 한강, 남쪽으로는 탐라국까지 넓힌 왕은 광개토대왕이다.", False, "광개토대왕이 아니라 근초고왕이다."],
    ["일본이 1692년에 조선을 침략하여 임진왜란이 발생했다.", False, "1592년에 발생했다."],
    ["병인양요는 1871년 미국 상선 제너럴 셔먼호 사건을 이유로 함대를 동원하여 강화도를 공격해 온 사건이다.", False, "병인양요가 아니라 신미양요이다."],
    ["1920년 일제에 의하여 우리 나라의 주권이 강탈되었다. ", False, "1910년에 강탈당했다."],
    ["김구는 일제 시대 때 음악 활동을 한 사람 중에서 애국가를 작곡한 사람이다.", False, "안익태가 작곡했다."],
    ["장수왕은 고려 후기 임금으로 친원파를 숙청하고 정방을 폐지했었다.", False, "장수왕이 아니라 공민왕이다."],
    ["우리 나라 최초의 천주교 신자는 박승재이다.", False, "이승훈이다."],
    ["팔만대장경은 조선의 기본 법전으로 유교적 통치와 문물 제도를 완성하였다. ", False, "팔만대장경이 아니라 경국대전이다."],
    
    ["꿀벌은 꽃에서 꿀을 채취한다. 그러므로 꽃의 꿀과 꿀벌의 꿀은 똑같다.", False, ""], 
    ["통조림을 최초로 생각한 사람은 프랑스의 황제 나폴레옹이다.", True, ""],
    ["달팽이도 이빨이 있다.", True, ""],
    ["투명인간은 장님이다.", True, ""],
    ["프랑스에서는 버섯을 따는데 돼지를 이용한다 ", True, ""],
    ["세계 최초의 접는 부채는 일본에서 만들어졌다.", False, ""],
    ["고기를 많이 먹으면 방귀 냄새도 더 독하다.", True , ""],
    ["큰 충격을 받으면 하룻밤 사이에 머리가 하얗게 변한다.", False, ""],
    ["세계최초로 일기예보를 시작한 나라는 영국이다. ", False, ""],
    ["바닷물 속에도 금이 들어있다.", True, ""],
    ["지구가 태양을 한 바퀴 도는데는 정확하게 365일 걸린다.", False, ""],
    ["새처럼 하늘을 날아다니는 식물도 있다.", True, ""],
    ["사람의 몸 겉모양은 좌우가 정확히 똑같은 대칭이다.", False, ""],
    ["종이로 만든 솥으로 계란을 삶을 수 있다.", True, ""],
    ["우리나라 최초의 과학의 날은 4월 21일이다.", False, ""]
)